#VER 1.0 (0.22)
#Similar to --mouse
#Run 'man xboxdrv' for info
#Use for the main menu
#Tends to load second. May be altered to load first later.

[xboxdrv]
dpad-as-button=true
deadzone=6000
trigger-as-zaxis=true
[axismap]
-y2=y2
-trigger=trigger
[ui-axismap]
x1=REL_X:15:20
y1=REL_Y:15:20
y2=REL_WHEEL:5:100
x2=REL_HWHEEL:5:100
trigger=REL_WHEEL:5:100
[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT
x=BTN_MIDDLE
y=KEY_ENTER
rb=KEY_PAGEDOWN
lb=KEY_PAGEUP
[ui-buttonmap]
dl=KEY_LEFT
dr=KEY_RIGHT
du=KEY_UP
dd=KEY_DOWN
[ui-buttonmap]
start=KEY_FORWARD
back=KEY_BACK
tl=void
tr=void
guide = exec:/home/david/xd-ksp/sh/notify1.sh

#DONE#
